{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "paths": {
      "@audiorapy/domain": ["./packages/domain/src/index.ts"]
    }
  },
  "include": [
    "packages/*/src",
    "apps/api/src",
    "apps/web/src",
    "apps/web/vite.config.ts",
    "test",
    "scripts",
    "*.config.ts"
  ]
}
