{
  "expo": {
    "name": "Audiorapy",
    "slug": "audiorapy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.luisalejandrocr.audiorapy",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F5EFE4",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.luisalejandrocr.audiorapy"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "Audiorapy"
    },
    "scheme": "audiorapy",
    "backgroundColor": "#F5EFE4",
    "plugins": [["expo-notifications", {}]],
    "extra": {
      "eas": {
        "projectId": "807c80c3-aa48-4be0-bfaa-a1978440bb41"
      }
    },
    "owner": "alejoo_oo"
  }
}
